html {height: 100%;}
body {background-image: linear-gradient(#000000e1,#91eefafd, rgb(119, 243, 160));
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-position: center;}
    .container{
        display: flex;
    }
    .card{
    border-radius: 20px;
    margin: 0.01%;
    height: 35px;
    background-color: rgb(0, 0, 0);
    flex: 1;    
    transition: .3s all ease;
    text-align: center;
    display: inline-block;
    border: 10px double rgb(245, 186, 98);
    width: 300px;
    font-size: 28px;
    flex-wrap: wrap;
    padding: 25px;
    min-width: 250px;
    align-items: center;
    }
    .card:hover{
    flex: 2;
    background-color: rgb(70, 50, 253);
    border: 10px double rgb(245, 186, 98);
    flex-wrap: wrap;
    min-width: 250px;   
    }   

    .in-flex{ flex:1;
    min-width: 250px;
    align-items:center ;
    }
    .in-flex:first-child{ 
    flex:2; 
    display: flex;
    padding: 25px;
    margin: 20px;
    margin-bottom: 0px;}

    .in-flex div{ 
    padding: 25px;
    margin: 20px;
    
    }

    h1{
    font-family: 'Trebuchet MS';
    color: rgb(0, 0, 0);
    text-align: center;
    font: size 20px;
    background-color: rgb(255, 255, 255);
    border: 10px double rgb(3, 3, 3);
    background: linear-gradient(rgb(241, 241, 238, )) ;
    min-width: 250px;
    padding: 20px;
    margin: 5%;
    margin-bottom: 0px;
    } 
   
